# Adaptive-Device-Data-Filtering

./: .gitignore  README.md  pom.xml
src/main/java/com/commons/: App.java
src/main/java/com/commons/json/annotation/: DataModify.java  IgnoreData.java  IgnoreSourceData.java  ModifyData.java  ModifySourceData.java
src/main/java/com/commons/json/aop/: DataModificationHelper.java  DataTruncatorHelper.java  ResponseDTO.java
src/main/java/com/commons/json/data/: Device.java  Operation.java  Page.java
src/main/java/com/commons/json/handler/: AppendDataHandler.java  DeviceDataHandler.java  TrimDataHandler.java
src/test/java/com/mmt/commons/: AppTest.java
